spring.application.name=ecomerce2
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080